PORT=5000
DB_URL=mongodb://127.0.0.1:27017/tshirtstore

JWT_SECRET=thisismysecretkey
JWT_EXPIRY=3d

CLOUDINARY_NAME=dglijvsgh
CLOUDINARY_API_KEY=981156217562944
CLOUDINARY_API_SECRET=r7qUeBiMnuBPLRB-FPNKDkYAeCE

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d925a7910f2f6e
SMTP_PASS=3c5bd25d5750aa

